
server {
	listen 80;
	listen [::]:80;
	if ($host = j9c208.p.ssafy.io) {
	    return 308 https://$host$request_uri;
	} # managed by Certbot
    return 404; # managed by Certbot
}


server {
        listen 443 ssl; # managed by Certbot

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;
    	server_name j9c208.p.ssafy.io; # managed by Certbot

    	ssl_certificate /etc/letsencrypt/live/j9c208.p.ssafy.io/fullchain.pem; # managed by Certbot
    	ssl_certificate_key /etc/letsencrypt/live/j9c208.p.ssafy.io/privkey.pem; # managed by Certbot
    	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	location /api {
		resolver	1.1.1.1 8.8.8.8;
		proxy_pass http://$server_name:8000;

		proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;

		proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";


		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
	}

	location /user-service {
                resolver        1.1.1.1 8.8.8.8;
                proxy_pass http://$server_name:8000;

                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";


                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;
        }



	location /customer {
		resolver	1.1.1.1 8.8.8.8;
		#root /build;
		#index	index.html;
		#try_files $uri $uri/ /index.html;
		proxy_pass http://$server_name:3000;
		proxy_redirect off;
		charset utf-8;

		proxy_http_version 1.1;
		proxy_cache_bypass $http_upgrade;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;

	}

	location /owner {
                resolver        1.1.1.1 8.8.8.8;
                proxy_pass http://$server_name:3001;

                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;
        }

	proxy_read_timeout 3000;
        proxy_connect_timeout 3000;
        proxy_send_timeout 3000;

}
